#连接数据库的四个基本要素
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/student_manage?useSSL=false&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=root
#druid连接池其他配置,省略
jdbc.initialSize=5