# student-manage

./: pom.xml  student_manage.sql
src/main/java/com/stu/student/controller/: GradeController.java  SourceController.java  StudentController.java  TeacherController.java
src/main/java/com/stu/student/domain/: Grade.java  Source.java  Student.java  Teacher.java
src/main/java/com/stu/student/mapper/: GradeMapper.java  SourceMapper.java  StudentMapper.java  StudentMapperTest.java  TeacherMapper.java
src/main/java/com/stu/student/service/: GradeService.java  SourceService.java  StudentService.java  TeacherService.java
src/main/java/com/stu/student/service/impl/: GradeServiceImpl.java  SourceServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/webapp/: Main.jsp
